workflows:
  default-workflow:
    name: Default Workflow
    max_build_duration: 60
    instance_type: mac_mini_m1
    working_directory: lotti
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
      groups:
        - match
    scripts:
      - cd ios && fastlane match --generate_apple_certs false --git_basic_authorization $MATCH_GIT_BASIC_AUTHORIZATION --readonly true && cd ..
      - cd macos && fastlane match --platform macos --generate_apple_certs false --git_basic_authorization $MATCH_GIT_BASIC_AUTHORIZATION --readonly true && cd ..
      - make all
#      - flutter build ios --debug --no-codesign
    artifacts:
      - build/ios/ipa/*.ipa
      - /tmp/xcodebuild_logs/*.log
      - flutter_drive.log
    publishing:
      email:
        recipients:
          - meins@matthiasn.com
