workflows:
  default-workflow:
    name: Default Workflow
    max_build_duration: 60
    instance_type: mac_mini_m1
    working_directory: lotti
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
      groups:
        - match
    scripts:
#      - keychain initialize
      - security create-keychain -p "KEYCHAIN_PASSWORD" "KEYCHAIN_NAME"
      - security list-keychains -s "KEYCHAIN_NAME" "${OLD_KEYCHAIN_NAMES[@]}"
      - security unlock-keychain -p "KEYCHAIN_PASSWORD" "KEYCHAIN_NAME"
#      - security set-keychain-settings "${TESTING_KEYCHAIN}"

      #      - security unlock-keychain ${HOME}/Library/Keychains/login.keychain
      - cd ios && fastlane match appstore --generate_apple_certs false --git_basic_authorization $MATCH_GIT_BASIC_AUTHORIZATION --readonly true && cd ..
      - cd macos && fastlane match appstore --platform macos --generate_apple_certs false --git_basic_authorization $MATCH_GIT_BASIC_AUTHORIZATION --readonly true && cd ..
      - make clean_test
      - make ios_build
      - make ios_fastlane_beta
      - make macos_build
      - make macos_fastlane_beta
#      - make clean_test
#      - flutter build ios --debug --no-codesign
    artifacts:
      - build/ios/ipa/*.ipa
      - /tmp/xcodebuild_logs/*.log
      - flutter_drive.log
    publishing:
      email:
        recipients:
          - meins@matthiasn.com
